VITE_SUPABASE_PROJECT_ID="wvykaxbmbakkcripgxmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eWtheGJtYmFra2NyaXBneG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjgyNTIsImV4cCI6MjA3MTk0NDI1Mn0.EDVn37T3XjBbPvWjUaeA4tzfab5DQLzsis8Q52sGCQ4"
VITE_SUPABASE_URL="https://wvykaxbmbakkcripgxmi.supabase.co"
